{
  "permissions": {
    "allow": [
      "Bash(node -e \":*)",
      "Bash(ls d:/Project/data-talim/*.tsx)",
      "Bash(netstat -ano)",
      "Bash(node -e \"let d='''''''';process.stdin.on\\(''''data'''',c=>d+=c\\);process.stdin.on\\(''''end'''',\\(\\)=>{ const p = JSON.parse\\(d\\).scripts; Object.keys\\(p\\).forEach\\(k=>console.log\\(k+'''':'''',p[k]\\)\\) }\\)\")"
    ]
  }
}
